#!/bin/sh
pkgname=efl
pkgsection=Enlightenment-Git
pkgmakedepends="$(aptitude search  -F %p libc[1-9]-dev$)
$(aptitude search -F %p zlib[0-9][a-z]-dev$)
$(aptitude search -F %p libfontconfig[0-9]-dev)
$(aptitude search -F %p libluajit-[0-9]|grep 'dev')
$(aptitude search -F %p libsndfile[0-9]-dev$)
libfribidi-dev
libharfbuzz-dev
libgl1-mesa-dev
libgles1-mesa-dev
libgles2-mesa-dev
libpng-dev
libjpeg-dev
libtiff-dev
libgif-dev 
$(aptitude search -F %p librsvg[0-9]-dev$)
libx11-dev
libxext-dev
libxrender-dev
libxcomposite-dev
libxdamage-dev
libxfixes-dev
libxrandr-dev
libxinerama-dev
libxss-dev
libxpm-dev
libxtst-dev
$(aptitude search -F %p libxcb-dpms[0-9]-dev$)
libxcursor-dev
libxp-dev
libxcb-xkb-dev
$(aptitude search -F %p libxcb[0-9]-dev$)
$(aptitude search -F %p libxcb-keysyms[0-9]-dev$)
$(aptitude search -F %p libxcb-shape[0-9]-dev$)
libudev-dev
$(aptitude search -F %p libdbus-[0-9]-dev$)
libasound2-dev
libpoppler-dev
libpoppler-private-dev
libraw-dev
libspectre-dev
libgstreamer1.0-dev
libgstreamer-plugins-base1.0-dev
gstreamer1.0-plugins-good
gstreamer1.0-plugins-ugly
gstreamer1.0-libav
libvlc-dev
libwebp-dev
libbullet-dev
libmount-dev
util-linux
libssl-dev
$(aptitude search -F %p libcurl[0-9]-gnutls-dev|tail -n1)
$(aptitude search -F %p libdbus-[0-9]-dev$)
libpulse-dev
check
$(aptitude search -F %p libsndfile[0-9]-dev$)
mesa-common-dev
libblkid-dev
eject
doxygen
libibus-1.0-dev
libsystemd-dev
libsystemd-journal-dev
libsystemd-id128-dev
libsystemd-daemon-dev
valgrind"
pkgdepends="util-linux"
pkgfakes="efl-dbg
efl-doc
libecore-con1
libecore-dev
libecore-evas1
libecore-fb1
libecore-file1
libecore-imf1
libecore-input1
libecore-ipc1
libecore-x1
libecore1
libedje-bin
libedje-dev
libedje1
libeet-bin
libeet-dev
libeet1
libeeze-dev
libeeze1
libefreet-bin
libefreet-dev
libefreet1
libefreet1a
libeina-dev
libeina1
libeio-dev
libeio1
libembryo-bin
libembryo-dev
libembryo1
libemotion-dev
libemotion1
libethumb-client-bin
libethumb-client1
libethumb-dev
libethumb1
libevas-dev
libevas1
libevas1-engine-fb
libevas1-engines-x"
pkgnodepends="primus-libs
libgl1-fglrx-glx
libgl1-mesa-swx11
libgl1-mesa-glx
libgl1-nvidia-glx
libgl1-nvidia-legacy-304xx-glx"
pkg_extra_ldddepends() {
lddchecks="$(find ${filedir}/usr/lib/$(gcc -print-multiarch) -name "*.so" | sed "s#${filedir}##g")
$(find ${filedir}/usr/bin -type f| sed "s#${filedir}##g")"
}
pkg_build() {
	git clone --depth 1 -b master git://git.enlightenment.org/core/$pkgname.git ${builddir}
	./autogen.sh --enable-harfbuzz --disable-doc --enable-systemd \
	--enable-image-loader-webp --with-opengl=full --disable-egl \
	--disable-tslib --disable-wayland \
	--prefix=/usr --sysconfdir=/etc --localstatedir=/var \
	--libdir=/usr/lib/$(gcc -print-multiarch) \
	--libexecdir=/usr/lib/$(gcc -print-multiarch)/$pkgname
	make
	make install DESTDIR=${filedir}
}
