#!/bin/sh
pkgname=terminology
#pkgversion=$(curl -L https://git.enlightenment.org/apps/$pkgname.git/plain/NEWS|head -n3| grep -Ev '(=)'|tr -d '[:alpha:]').$(date -u +%Y%m%d.%H%M)
pkgsection=Enlightenment-Git
pkgmakedepends="efl
evas-generic-loaders
emotion-generic-players
elementary
libglib2.0-dev
libssl-dev
libpng-dev
libfribidi-dev
$(aptitude search -F %p libfontconfig[0-9]-dev)
$(aptitude search -F %p libluajit-[0-9]|grep 'dev')
$(aptitude search -F %p libsndfile[0-9]-dev$)
libpulse-dev
libbullet-dev
libmount-dev
libudev-dev
libharfbuzz-dev
libsystemd-dev
libsystemd-journal-dev
libsystemd-id128-dev
libsystemd-daemon-dev"
pkgdepends="efl
evas-generic-loaders
emotion-generic-players
elementary"
pkgfakes="terminology-data"
pkg_extra_ldddepends() {
lddchecks="$(find ${filedir}/usr/bin -type f| sed "s#${filedir}##g")"
}
pkg_build() {
	git clone --depth 1 -b master git://git.enlightenment.org/apps/$pkgname.git ${builddir}
	./autogen.sh \
	--prefix=/usr --sysconfdir=/etc --localstatedir=/var \
	--libdir=/usr/lib/$(gcc -print-multiarch) \
	--libexecdir=/usr/lib/$(gcc -print-multiarch)/$pkgname
	make
	make install DESTDIR=${filedir}
### add it as alternative to xterm 
cat <<\EOF > "$pkg_debdir"/postinst
#!/bin/sh

set -e

case "${1}" in
	configure)
		update-alternatives --install /usr/bin/x-terminal-emulator \
			x-terminal-emulator /usr/bin/terminology 40 \
			--slave /usr/share/man/man1/x-terminal-emulator.1.gz \
			x-terminal-emulator.1.gz /usr/share/man/man1/terminology.1.gz
		;;

	abort-upgrade|abort-remove|abort-deconfigure)
		;;

	*)
		echo "postinst called with unknown argument \`${1}'" >&2
		exit 1
		;;
esac
if [ "$1" = "configure" ] && [ -x "`which update-menus 2>/dev/null`" ]; then
	update-menus
fi
exit 0
EOF

cat <<\EOF > "$pkg_debdir"/postrm
#!/bin/sh
set -e
if [ -x "`which update-menus 2>/dev/null`" ]; then update-menus ; fi
EOF

cat <<\EOF > "$pkg_debdir"/prerm
#!/bin/sh

set -e

case "${1}" in
	remove|upgrade|deconfigure)
		update-alternatives --remove x-terminal-emulator /usr/bin/terminology
		;;
	failed-upgrade)
		;;
	*)
		echo "prerm called with unknown argument \`${1}'" >&2
		exit 1
		;;
esac



exit 0
EOF
}
