Section "Device"
	Identifier	"Intel Graphics"
	Driver		"intel"
#http://www.x.org/releases/X11R7.7/doc/man/man4/intel.4.xhtml
#http://cgit.freedesktop.org/xorg/driver/xf86-video-intel/tree/src/intel_options.c
###GENERAL
	Option		"SwapbuffersWait"			"0"
	Option		"LinearFramebuffer"			"1"
	Option		"Tiling"					"1"
#	Option		"RelaxedFencing"			"1"
	Option		"BackingStore"				"1"
	Option		"TripleBuffer"				"0"
#	Option		"PageFlip"					"1"
#	Option		"VSync"						"0"
#	Option		"Throttle"					"0"
#	Option		"XvMC"						"0"
###GLAMOR
	Option		"AccelMethod"				"glamor"
###SNA
#	Option		"AccelMethod"				"sna"
#	Option		"TearFree"					"0"
###UXA
#	Option		"AccelMethod"				"uxa"
EndSection
